<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Management in Aqua City</title>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: linear-gradient(to right, #89f7fe, #66a6ff);
            color: #333;
        }

        h1 {
            text-align: center;
            color: #003366;
            animation: fadeIn 2s;
            position: relative;
            margin-bottom: 30px;
        }

        h1:before {
            content: '\f773';
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: #003366;
            margin-right: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #003366;
            color: white;
            text-transform: uppercase;
        }

        td:first-child {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        tr:hover {
            background-color: #d0f0ff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button {
            background-color: #003366;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        button:hover {
            background-color: #001f4d;
            transform: scale(1.1);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            body {
                margin: 10px;
            }

            table {
                width: 100%;
                font-size: 14px;
            }

            th, td {
                padding: 10px;
            }

            button {
                padding: 8px 16px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            body {
                font-size: 14px;
                margin: 5px;
            }

            h1 {
                font-size: 20px;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 8px;
            }

            button {
                padding: 6px 12px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>

<h1>Water Management in Aqua City</h1>

<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Algorithm</th>
            <th>Use Case</th>
            <th>Related SDGs</th>
            <th>View Code</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <i class="fas fa-tint"></i>
                <strong>Smart Water Distribution</strong>
            </td>
            <td>Dijkstra’s Algorithm</td>
            <td>Optimizing water flow through pipelines to reduce wastage and meet demand.</td>
            <td>
                <ul>
                    <li><strong>SDG 6:</strong> Clean Water and Sanitation</li>
                    <li><strong>SDG 9:</strong> Industry, Innovation, and Infrastructure</li>
                </ul>
            </td>
            <td>
                <button onclick="window.location.href='dijkstra_code.html'">
                    <i class="fas fa-code"></i> View Code
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-search"></i>
                <strong>Leak Detection</strong>
            </td>
            <td>Depth-First Search (DFS)</td>
            <td>Identifying leaks in pipelines by traversing water networks.</td>
            <td>
                <ul>
                    <li><strong>SDG 6:</strong> Clean Water and Sanitation</li>
                    <li><strong>SDG 11:</strong> Sustainable Cities and Communities</li>
                </ul>
            </td>
            <td>
                <button onclick="window.location.href='dfs_code.html'">
                    <i class="fas fa-code"></i> View Code
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-water"></i>
                <strong>Water Quality Monitoring</strong>
            </td>
            <td>AVL Trees</td>
            <td>Efficiently storing and retrieving water quality metrics for analysis.</td>
            <td>
                <ul>
                    <li><strong>SDG 6:</strong> Clean Water and Sanitation</li>
                    <li><strong>SDG 3:</strong> Good Health and Well-Being</li>
                </ul>
            </td>
            <td>
                <button onclick="window.location.href='avl_tree_code.html'">
                    <i class="fas fa-code"></i> View Code
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-cloud-rain"></i>
                <strong>Rainwater Harvesting Analysis</strong>
            </td>
            <td>Union-Find (Disjoint Set Union)</td>
            <td>Analyze and connect harvesting systems across different areas.</td>
            <td>
                <ul>
                    <li><strong>SDG 6:</strong> Clean Water and Sanitation</li>
                    <li><strong>SDG 13:</strong> Climate Action</li>
                </ul>
            </td>
            <td>
                <button onclick="window.location.href='union_find_code.html'">
                    <i class="fas fa-code"></i> View Code
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-chart-line"></i>
                <strong>Water Demand Forecasting</strong>
            </td>
            <td>Segment Trees</td>
            <td>Predicting future water demand based on historical data.</td>
            <td>
                <ul>
                    <li><strong>SDG 6:</strong> Clean Water and Sanitation</li>
                    <li><strong>SDG 9:</strong> Industry, Innovation, and Infrastructure</li>
                </ul>
            </td>
            <td>
                <button onclick="window.location.href='segment_tree_code.html'">
                    <i class="fas fa-code"></i> View Code
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-recycle"></i>
                <strong>Recycling Water Sources</strong>
            </td>
            <td>Kruskal’s Algorithm</td>
            <td>Creating efficient recycling pathways to minimize resource usage.</td>
            <td>
                <ul>
                    <li><strong>SDG 6:</strong> Clean Water and Sanitation</li>
                    <li><strong>SDG 12:</strong> Responsible Consumption and Production</li>
                </ul>
            </td>
            <td>
                <button onclick="window.location.href='kruskal_code.html'">
                    <i class="fas fa-code"></i> View Code
                </button>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>

